

//==================================================================================//
// УСЛОВИЯ ( для составленя комплекса условий )										//
//==================================================================================//

/***********************(F_GROUP)****************************************************/
Все функции в этом разделе используют в качестве основного параметра
любую (глобальную) группу юнитов, и взвращают её основные и косвенные 
характеристики
--------------------------------------------------------------------------------------
lvCGetUnitsAmount1		(F_GROUP)					<Get Units of Group in Zone>
	parZn	  -	Зона
	parGrp	  -	Группа юнитов
	Результат - Количество юнитов из группы ::parGrp попавших в 
				зону ::parZn
--------------------------------------------------------------------------------------
lvCGetUnitsAmount3		(F_GROUP)					<Get units of Nation near vGroup>
	vGrp	  - Группа юнитов 
	parRad	  - Радиус зоны формируемой вокруг группы юнитов
	parNat	  - Нация юнитов проверяемых в динамической зоне
	Результат - Количество юнитов нации ::parNat попавших в зону 
				радиуса ::parRad с центром совпадающим с центром 
				группы ::vGrp
--------------------------------------------------------------------------------------
lvCGetTotalAmount0		(F_GROUP)					<Get Units in Group>
	parGrp	  - Группа юнитов
	Результат - Количество юнитов в группе юнитов ::parGrp
--------------------------------------------------------------------------------------
lvCGetTotalAmount2		(F_GROUP)					<Get Monster in Group>
	parGrp	  - Группа юнитов
 	UnitType  - Тип юнитов
 	Результат - Количество юнитов типа ::UnitType в группе ::parGrp
--------------------------------------------------------------------------------------
lvCChekPosition			(F_GROUP)					<Check position>
	parGrp	  - Группа юнитов
	VVpPos	  - Множество точек (глобальная переменная)
	Результат - Возвратит true если для каждого юнита из группы 
				::parGrp найдется точка из множества точек ::VVpPos
--------------------------------------------------------------------------------------
lvCAllGrpInNode			(F_GROUP) /*ДОДЕЛАТЬ		<Group in Node?>
lvCAllGrpInNodeFree		(F_GROUP)	/*ДОДЕЛАТЬ		<Group in Node and free?>
--------------------------------------------------------------------------------------
lvCGetFormationType		(F_GROUP)					<Get type formation>
	vgGrpID	  - Группа юнитов
	Результат - Возвращает -1 если в группе ::vgGrpID нет отрядов и 
				0,1,2 как тип формации для какого-то отряда в группе (СII)
--------------------------------------------------------------------------------------
lvCGetUnitState			(F_GROUP)					<Get state>
	parGrp	  - Группа юнитов
	Результат - Возвратит 0-Normal, 1-Peacefull, 2-Aggressive для юнитов
				из группы ::parGrp набольшее число которых находится в
				соотвецтвующем состоянии
--------------------------------------------------------------------------------------
lvCIsBrigade			(F_GROUP)					<Brigade or no?>
	vgGrpID	  - Группа юнитов
	checkKOM  - Проверять наличие командира, барабанщика и флагоносца
	Результат - Возвратит true если в группе ::vgGrpID есть хоть
				один отряд, если ::checkKOM==true то проверит и наличе
				командного состава
--------------------------------------------------------------------------------------
lvCGetNofNewUnitInGrp	(F_GROUP)					<Get new unit in vGroup>
	vGrp	  - Группа юнитов
	ClearNew  - После проверки все юниты в группе становятся старыми
	Результат - Количество юнитов появившихся (достроенных,добавленных
				,...) в группу, если ::ClearNew==true то все юниты в группе	
				будут не новыми
--------------------------------------------------------------------------------------

/************************************************************************************/

/***********************(F_GLOBAL_VALUE)*********************************************/
Функции предназначенны для работы с глобальными объектами (переменные)
--------------------------------------------------------------------------------------
lvCGetValue				(F_GLOBAL_VALUE)			<Get Value>
	Value	  - Глобальная переменная
	Результат - Возвращает значение переменной (только для bool,word,int)
--------------------------------------------------------------------------------------
lvCBool					(F_GLOBAL_VALUE)			<Bool>
	lvB		  - Значение локальной переменной
	Результат - Возвращает логическое значение (bool)
--------------------------------------------------------------------------------------
lvCInt					(F_GLOBAL_VALUE)			<Integer>
	lvI		  - Значение локальной переменной
	Результат - Возвращает целочисленное значение (int)
--------------------------------------------------------------------------------------
lvCTrigg				(F_GLOBAL_VALUE)			<Get Trigger>
	TID		  - Значение локальной переменной
	Результат - Возвращает и делает какую-то ХЕРНЮ, не использовать!!!
--------------------------------------------------------------------------------------

/************************************************************************************/

/***********************(F_NATION)***************************************************/
Все функции в этом разделе используют в качестве основного параметра
нацию, и взвращают её основные и косвенные характеристики
--------------------------------------------------------------------------------------
lvCGetAmount			(F_NATION)				<Get Units in Nation>
	parNat	  - Нация
	Результат - Возвращает кол-во жывых юнитов у игрока нации 
				lvCGetAmount::parNat (здания не учитываются)
--------------------------------------------------------------------------------------	
lvCGetUnitsAmount0		(F_NATION)				<Get Units of Nation in Zone>
	parZn	  - Зона
	parNat	  - Нация
	Результат - Возвращает кол-во юнитов нации ::parNat попавших в зону
				::parZn (здания не учитываются)
--------------------------------------------------------------------------------------
lvCGetUnitsAmount2		(F_NATION)				<Get Monster of Nation in Zone >
	parZn	  - Зона
	UnitType  - Тип юнита
	parNat	  - Нация
	Результат - Возвращает кол-во юнитов нации ::parNat, типа ::UnitType
				попавших в зону ::parZn (здания не учитываются)
--------------------------------------------------------------------------------------
lvCGetTotalAmount1		(F_NATION)				<Get Monster in Nation>
	UnitType  - Тип юнита
	parNat	  - Нация
	Результат - Возвращает кол-во юнитов типа ::UnitType, нации ::parNat
--------------------------------------------------------------------------------------
lvCGetReadyAmount		(F_NATION)				<Get ready Monster>
	UnitType  - Тип юнитов
	parNat	  - Нация
	Результат - Возвращает кол-во законченных юнитов типа ::UnitType, 
				нации ::parNat
--------------------------------------------------------------------------------------
lvCGetResource			(F_NATION)				<Get Resource>
	parNat	  - Нация
	parID	  - Тип ресурса
	Результат - Возвращает кол-во ресурса типа ::parID у нации ::parNat
--------------------------------------------------------------------------------------
lvCNationIsErased		(F_NATION)				<Nation is erased?>
	Nat		  - Нация
	Результат - Возвращает true если у игрока нации ::Nat нет городских 
				центров, крестьян и юнитов меньше 10
--------------------------------------------------------------------------------------
lvCGetNofMyVillage		(F_NATION)				<Get count my village>
	Owner	  - Нация
	ResType	  - Тип ресурса
	Результат - Возвращает кол-во поселений, пренадлежащих игроку нации
				::Owner, производящих ресурс типа ::ResType (СII)
--------------------------------------------------------------------------------------

/************************************************************************************/

/***********************(F_SYSTEM)***************************************************/
Функции преднозначенные для полученя информации о состоянии игры, 
системы а также их основных характеристик
--------------------------------------------------------------------------------------
lvCTimerDone			(F_SYSTEM)				<Timer done?>
	TimerID	  - Глобальная переменная типа int, хранящая индекс таймера [0,32)
	Результат - Возвращает true если таймер с индексом ::TimerID.Value
				не тикает
--------------------------------------------------------------------------------------
lvCCheckButton			(F_SYSTEM)	/*ДОДЕЛАТЬ	<Check button>
	vkID	  - идекс виртуальной клавиши (по умолчанию 0 <=> Esc) 
	Результат - Возвращает true если нажата соответствующая кнопка, по
				умолчанию Esc
--------------------------------------------------------------------------------------
lvCCameraSTOP			(F_SYSTEM)				<Camera stop?>
	Результат - Возвращает true если система не манипулирует с позицией
				камеры
--------------------------------------------------------------------------------------
lvCGetDiff				(F_SYSTEM)				<Get Diff>
	parNI	  - Нация
	Результат - Возвращает 0-Easy,1-Normal,2-Hard,3-Very Hard для игрока
				нации ::parNI, выбранного в игровом меню
--------------------------------------------------------------------------------------
lvCGetScreenXY			(F_SYSTEM)				<Get screen coordinate>
	sX		  - Глобальная переменная типа int, позиция экрана по oX
	sY		  - Глобальная переменная типа int, позиция экрана по oY
	Результат - Сохраняет текущую позицию экрана в (::sX,::sY) (ОШЫБКА)
--------------------------------------------------------------------------------------
lvCGetLMode				(F_SYSTEM)				<Get look mode>
	Результат - Возвращает true если включен L режим, false в противном
				случае
--------------------------------------------------------------------------------------
lvCProbably				(F_SYSTEM)				<Get Probably>
	parVer	  - Процентная ставка 0-100%
	Результат - Возвращает true если сгенирированное слечайное число 
				попало в указанный промежуток (равномерное распределение)
--------------------------------------------------------------------------------------

/************************************************************************************/

/***********************(F_GRAPHIC)**************************************************/
Функции преднозначенные для получения основных параметров состояния
глобальных графических объектов
--------------------------------------------------------------------------------------
FG_Visible				(F_GRAPHIC)				<Graph visible?>
	GraphObj  - Глобальный графический объект
	Результат -	Возвращает true если глобальный графический объект 
				::GraphObj отрисовывается
--------------------------------------------------------------------------------------
FG_InVisible			(F_GRAPHIC)				<Graph invisible?>
	GraphObj  - Глобальный графический объект
	Результат -	Возвращает true если глобальный графический объект 
				::GraphObj не отрисовывается
--------------------------------------------------------------------------------------

/************************************************************************************/

/***********************(F_SOUND)****************************************************/
Функции преднозначенные для получения основных параметров состояния
звуковых каналов
--------------------------------------------------------------------------------------
ogSTOP					(F_SOUND)					<OGG stop?>
	canal	  - Индекс звукового канала
	Результат - Возвращает true если в звуковом канале ::canal не 
				проигрывается звук
--------------------------------------------------------------------------------------

/************************************************************************************/

/***********************(F_NODE_GROUP)***********************************************/
Все функции в этом разделе используют в качестве основного параметра
группу юнитов заданную в схеме передвижения, и взвращают её основные 
и косвенные характеристики
--------------------------------------------------------------------------------------
lvCGrpInNode			(F_NODE_GROUP)			<In Node?>
	Результат - Возвращает true если группа по умолчанию вошла в зону 
				по умолчанию (зона  и группа берутся из схемы передвижения)
--------------------------------------------------------------------------------------
lvCGrpInNodeFree		(F_NODE_GROUP)			<In Node and free?>
	Результат - Возвращает true если группа по умолчанию вошла в зону 
				по умолчанию и не делает не каких действий (зона  и 
				группа берутся из схемы передвижения)
--------------------------------------------------------------------------------------
lvCPrOfSquadInNode		(F_NODE_GROUP)			<Probably Squard in NODE>
	rate	  - Радиус зоны просмотра
	Результат - Возвращает true если расстояние от центра группы к 
				текущему узлу меньше ::rate (пиксели) (зона  и 
				группа берутся из схемы передвижения)
--------------------------------------------------------------------------------------
lvCChkTime				(F_NODE_GROUP)			<Check timer>
	Результат - Не использовать.
--------------------------------------------------------------------------------------

/************************************************************************************/

/***********************(F_TRANSPORT)************************************************/
Все функции в этом разделе используют в качестве основного параметра
любую (глобальную) группу юнитов (транспорты или шахты), и взвращают её основные и 
косвенные характеристики
--------------------------------------------------------------------------------------
lvCGetNInside			(F_TRANSPORT)				<Get units in transport>
	Max		  - Вернуть максимальную вместимость
	vGrpID	  -	Группа юнитов (транспортов)
	Результат - Возвращает количество юнитов расположенных внутри группы
				 юнитов ::vGrpID, либо если ::Max==true то вернет 
				 максимальную грузоподемность
--------------------------------------------------------------------------------------
lvCCheckLeaveAbility	(F_TRANSPORT)				<Check transport to load>
	vGrpID	  - Группа юнитов (транспортов)
	Результат - Возвращает true если вся группа юнитов ::vGrpID причалила
				к берегу
--------------------------------------------------------------------------------------
lvCLoadingCoplite		(F_TRANSPORT)				<Check completly loading transport>
	vGrpTransport	- Группа юнитов (транспортов)
	Результат - Возвращает true если погрузка юнитов в группу транспортных
				юнитов ::vGrpTransport завершена
--------------------------------------------------------------------------------------

/************************************************************************************/

/***********************(F_SPECIAL)**************************************************/
Только для функции для специального применения, узко специализированные
--------------------------------------------------------------------------------------
lvCCheckRBBP			(F_SPECIAL)					<Chek ready build>
	P0		- Начальная позиция (x,y)
	P1		- Начальная позиция (x,y)
	MaxR	- Максимальный радиус поиска в пикселях
	Результат - Возвращает true если между P0 и P1 в зоне радиуса MaxR есть достроенное
				здание
--------------------------------------------------------------------------------------

/************************************************************************************/
































