
//==================================================================================//
// ДЕЙСТВИЯ ( для составленя комплекса действий )									//
//==================================================================================//

/***************************(GROUP)**************************************************/
Все функции в этом разделе используют в качестве основного параметра
любую (глобальную) группу юнитов, и выполняют действия над ними
--------------------------------------------------------------------------------------
lvCGroupSendTo				(GROUP)					<Send Group to NODE>
	parGrp		- Группа юнитов
	parZn		- Зона на карте
	parDir		- Направление [0,255]
	parType		- Тип команды [0,1]
	Действие	- Послать группу юнитов ::parGrp в зону ::parZn, в конечной точке 
				направление юнитов ::parDir (если ::parDir==512, то направление 
				останется прежним), команда выполняется только свободной от команд 
				группой, или если ::parType==0, то предыдущий приказ игнорируется
--------------------------------------------------------------------------------------
lvCSendToPosition			(GROUP)					<Send vGroup to position>
	parGrp		- Группа юнитов
	VVpPos		- Множество позиций (Xi,Yi)
	Действие	- Расставить группу юнитов ::parGrp по множеству позиций записанных
				в множестве позиций ::VVpPos
--------------------------------------------------------------------------------------
lvCDisband					(GROUP)					<Disband brigade>
	vGrpID		- Группа юнитов
	Действие	- Распустить все отряды в группе ::vGrpID
--------------------------------------------------------------------------------------
lvCTeleport					(GROUP)					<Teleport Group>
	vGrpID		- Группа юнитов
	Direction	- Напрвление {[0,255],512}
	dX			- Смещение по x в пикселя
	dY			- Смещение по y в пикселя
    Use_VVal	- Использовать глобальные пеерменные
	ZoneID		- Зона на карте
	Point		- Точка на карте (x,y) - глобальная переменная типа (vvPOINT2D)
	Действие	- Если ::Direction==512 то просто переносит группу ::vGrpID в точку 
				::Point или зону ::ZoneID в зависимости от ::Use_VVal (все приказы 
				отданные группе до этого отменяются), если ::Direction!=512 то группа 
				переносится в точку смещенную от заданной на (dX,dY) в противоположною 
				сторону от ::Direction и посылается в заданную позицию
--------------------------------------------------------------------------------------
lvCRotateGroup				(GROUP)					<Rotate Group>
	parGrp		- Группа юнитов
	parDir		- Напрвление [0,255]
	prior		- Не спользуется
	Действие	- Поварачивает группу ::parGrp в направление ::parDir, приказ отдается 
				только если у группы нет приказов, до тех пор пока группа не повернется 
				в нужном направлении
--------------------------------------------------------------------------------------
lvCSetUnitState				(GROUP)					<Set Active state>
	parGrp		- Группа юнитов
	parmode		- Состояние 0-Normal, 1-Peacefull, 2-Aggressive
	Действие	- Выставить группе ::parGrp агресивность ::parmode, команда выполняется
				безусловно
--------------------------------------------------------------------------------------
lvCBrigReformation			(GROUP)					<Group reformation>
	GrpID		- Группа юнитов
	TypeForm	- Тип формации 0,1,2
	Действие	- Меняет построение в отряде ::GrpID, приказ первый раз отдается 
				безусловно
--------------------------------------------------------------------------------------
lvCChangeNationG			(GROUP)					<Change Nation>
	GrpID		- Группа юнитов
	nwNat		- Нация
	Действие	- Изменяет группе ::GrpID нацию на нацию ::nwNat
--------------------------------------------------------------------------------------
lvCPutNewSquad				(GROUP)					<Create new squard>
	GrpID		- Группа юнитов
	Nat			- Нация
	UnitType	- Тип юнитов
	SizeType	- Размер отряда  0->24,1->36,2->64,3->100
	Use_Zone	- Использовать зону
	x			- Координата по x в пикселях
	y			- Координата по y в пикселях
	dir			- Направление [0,255]
	ZoneID		- Зона на карте
	Действие	- Создаёт отряд нации ::Nat размера ::SizeType типа ::UnitType в 
				направлении ::dir в позиции ::ZoneID/(x,y) и добавляет и в группу ::GrpID
--------------------------------------------------------------------------------------
lvCPutNewFormation			(GROUP)					<Create new formation>
	vGrpID		- Группа юнитов
	Nat			- Нация
	Form		- Кол-во юнитов в определеном порядке
	UType		- Тип юнитов
	dir			- Направление [0,255]
	Use_Zone	- Использовать зону на карте
	ZoneID		- Зона на карте
	Point		- Позиция на карте (x,y) в пикселях - глобальная переменная типа (vvPOINT2D)
	Действие	- Создает на карте группу юнитов нации ::Nat типа ::UType с направлением
				::dir в позиции ::ZoneID/::Point в количестве ::Form и добавляет их в
				группу ::vGrpID
--------------------------------------------------------------------------------------
lvCTakeFood					(GROUP)					<Take Food>
	GrpID		- Группа юнитов
	Действие	- Крестьяне из группы ::GrpID начинают собирать еду, если их после 
				этого заставить делать что-то другое то они всеравно вернуться к сбору 
				ресурса
--------------------------------------------------------------------------------------
lvCTakeWood					(GROUP)					<Take Wood>
	GrpID		- Группа юнитов
	Действие	- Крестьяне из группы ::GrpID начинают собирать дерево, если их после 
				этого заставить делать что-то другое то они всеравно вернуться к сбору 
				ресурса
--------------------------------------------------------------------------------------
lvCTakeStone				(GROUP)					<Take Stone>
	GrpID		- Группа юнитов
	Действие	- Крестьяне из группы ::GrpID начинают собирать камень, если их после 
				этого заставить делать что-то другое то они всеравно вернуться к сбору 
				ресурса
--------------------------------------------------------------------------------------
lvCKillNUnits				(GROUP)					<Kill N units>
	GrpID		- Группа юнитов
	UCount		- Количество смертников
	Действие	- Убить в группе ::GrpID ::UCount юнитов, если ::UCount==65535(0xFFFF)
				то убить всех
--------------------------------------------------------------------------------------
lvCEraseNUnits				(GROUP)					<Erase N units>
	GrpID		- Группа юнитов
	UCount		- Количество смертников
	Действие	- Убрать с карты в группе ::GrpID ::UCount юнитов, если 
				::UCount==65535(0xFFFF)	то убрать всех
--------------------------------------------------------------------------------------
lvCSpotGrpByUType			(GROUP)					<Spot vGroup by UnitType>
	vGrpID		- Группа юнитов
	UnitType	- Тип юнитов
	Nat			- Нация
	Действие	- Структура внутреннего испоьзования, ::vGrpID - группа в которую
				строятся юниты, количество юнитов в этой группе поддерживается на 
				уровне ::UnitType штук нации ::Nat
--------------------------------------------------------------------------------------
lvCRemoveNUnitsTo			(GROUP)					<Move N units>
	vGrpSource	- Группа юнитов
	vGrpDest	- Группа юнитов
	N			- Кол-во перемещаемых юнитов
	Действие	- Переместить ::N юнитов из группы ::vGrpSource в группу ::vGrpDest
--------------------------------------------------------------------------------------
lvCEqualizeSpeed			(GROUP)					<Equalize speed>
	vGrp0		- Группа юнитов
	vGrp1		- Группа юнитов
	EqType		- Тип усреднения
	Действие	- Установить одинаковую скорость юнитов для групп ::vGrp0 и ::vGrp1 по 
				типу усреднения из ::EqType, можно задать только ::vGrp0, скорость 
				усреднения берется из группы ::vGrp0
--------------------------------------------------------------------------------------
lvCCreateBrigade			(GROUP)					<Make brigade form vGroup>
	vGrp		- Группа юнитов
	vBrigGrp	- Группа юнитов
	Use_VV		- Использовать глобальные переменные
	iSize		- Размер создаваемого отряда : 0->24,1->36,2->64,3->100
	vSize		- Размер создаваемого отряда : 0->24,1->36,2->64,3->100
	Действие	- Создает из группы ::vGrp отряд размера ::iSize/::vSize, если заданна
				::vBrigGrp то перемещает отряд в эту группу
--------------------------------------------------------------------------------------
lvCSavePosition				(GROUP)					<Save vGroup position>
	GrpID		- Группа юнитов
	UseVV		- Тип используемой переменной
	VVpPos		- Множество позиций из точк (Xi,Yi) в пикселях
	vvPoint		- Одна точка (x,y)
	Действие	- Сохранить позиции юнитов из группы ::GrpID в множество ::VVpPos или
				позицию первого(не точно) в ::vvPoint
--------------------------------------------------------------------------------------
lvCSelectUnits				(GROUP)					<Select Group>
	parGrp		- Группа юнитов
	parAdd		- Добавить к текущему выделению
	Действие	- Выделить группу ::parGrp, если ::parAdd==true то добавить к текущему
				выделению
--------------------------------------------------------------------------------------
lvCSelectAll				(GROUP)					<Select all units>
	parNat		- Нация
	Действие	- Выделить все юниты нации ::parNat
--------------------------------------------------------------------------------------
lvCSelSendTo				(GROUP)					<Send selected to Zone>
	parNat		- Нация
	parZn		- Зона на карте
	parDir		- Направление
	parType		- Приоритет
	Действие	- Отправить выделенных юнитов нации ::parNat в зону ::parZn с направлением
				::parDir и приоритетом ::parType
--------------------------------------------------------------------------------------

/************************************************************************************/

/***************************(GLOBAL_VALUE)*******************************************/
Функции предназначенны для работы с глобальными объектами (переменные)
--------------------------------------------------------------------------------------
lvCSetValue					(GLOBAL_VALUE)					<Set Value>
	TypeID		- Тип переменной "Triger","Word","Integer","Unit Type","Upgrade"
	UseVV		- True - второй параметр глобальная переменная, false - значение
	ValueTG		- Изменяемая глобальная переменная типа "Triger"
	SetTG		- Присваемое значение типа "Triger"
	vTG			- Присваемая глобальная переменная типа "Triger"
	ValueWD		- Изменяемая глобальная переменная типа "Word"
	SetWD		- Присваемое значение типа "Word"
	vWD			- Присваемая глобальная переменная типа "Word"
	ValueIN		- Изменяемая глобальная переменная типа "Integer"
	SetIN		- Присваемое значение типа "Integer"
	vIN			- Присваемая глобальная переменная типа "Integer"
	Действие	- Изменяемой глобальной переменной ::ValueTG присваевается значение
				присваивается соответствующее значение её типа (выполняется при каждом
				вызове)
--------------------------------------------------------------------------------------
lvCAddToInt					(GLOBAL_VALUE)					<Add to Integer>
	IntValue	- Глобальная переменная типа (int)
	IntAdd		- Значение типа (int)
	Действие	- Один раз прибавляет к переменной ::IntValue значение ::IntAdd
--------------------------------------------------------------------------------------
lvCAddToIntEx				(GLOBAL_VALUE)					<Add to Integer Ex>
	IntValue	- Глобальная переменная типа (int)
	IntAdd		- Значение типа (int)
	Действие	- По каждому вызову прибавляет к переменной ::IntValue значение 
				::IntAdd
--------------------------------------------------------------------------------------

/************************************************************************************/

/***************************(NATION)*************************************************/
Все функции в этом разделе используют в качестве основного параметра
нацию, и изменяют их характеристики или выполняют действия над ними
--------------------------------------------------------------------------------------
lvCSetFriends				(NATION)					<Add Friends>
	fstNat		- Первая нация [0,7] 
	secNat		- Вторая нация [0,7]
	Действие	- Добавляте нации ::fstNat нацию ::secNat в список друзей (изменяется 
				маска только нации ::fstNat)
--------------------------------------------------------------------------------------
lvCChangeFriends			(NATION)					<Set Friends>
	Nation		- Нация [0,7]
	Value		- Винарная маска отношения к остальным нациям
	Действие	- Устанавливает маску друзей нации ::Nation в значение ::Value
--------------------------------------------------------------------------------------
lvCSetRessource				(NATION)					<Set Resource>
	Nation		- Нация [0,7]
	UseVV		- Если true использовать глобальные переменные, false - локальные
	Food		- Локальная переменная для установки кол-ва еды у игрока
	FoodVV		- Глобальная переменная для установки кол-ва еды у игрока
	Wood		- Локальная переменная для установки кол-ва дерева у игрока
	WoodVV		- Глобальная переменная для установки кол-ва дерева у игрока
	Stown		- Локальная переменная для установки кол-ва камня у игрока
	StownVV		- Глобальная переменная для установки кол-ва камня у игрока
	Gold		- Локальная переменная для установки кол-ва золота у игрока
	GoldVV		- Глобальная переменная для установки кол-ва золота у игрока
	Iron		- Локальная переменная для установки кол-ва железа у игрока
	IronVV		- Глобальная переменная для установки кол-ва железа у игрока
	Coal		- Локальная переменная для установки кол-ва угля у игрока
	CoalVV		- Глобальная переменная для установки кол-ва угля у игрока
	Действие	- Выставляет игроку нации ::Nation соответствующее кол-во ресурсов,
				::UseVV - какие типы значений система будет использовать
--------------------------------------------------------------------------------------
lvCAddRessource				(NATION)					<Add Resource>
	RessType	- Тип ресурса "Wood","Gold","Stone","Food","Iron","Coal"
	Nat			- Нация [0,7]
	Use_VV		- Использовать глобальные переменные
	Value		- Локальная переменная - кол-во добавляемого ресурса
	vValue		- Глобальная переменная - кол-во добавляемого ресурса
	Действие	- Добавить игроку нации ::Nat, ресурс типа ::RessType, в количестве
				::Value при ::Use_VV==true или ::vValue при ::Use_VV==false
--------------------------------------------------------------------------------------
lvCStartAIEx				(NATION)					<Start AI>
	Nation		- Нация [0,7]
	NameXML		- Путь к файлу с AI
	Land		- Тип ландшафта
	Money		- Тип стартового ресурса
	ResOnMap	- Кол-во ресурсов на карте
	Use_VV		- Использовать глобальные переменные
	vDifficulty	- Глобальная переменная - уровень сложности AI
	Difficulty	- Локальная переменная - уровень сложности AI
	Действие	- Запускает AI для игрока нации ::Nation, с соответствующими установками 
				типа и сложности AI
--------------------------------------------------------------------------------------
lvCSetAIEnableState			(NATION)					<Set AI State>
	Nat			- Нация [0,7]
	State		- Устанавливоемомое состояние 
	Действие	- Запрещает (::State==false), разрешает (::State==true) командование 
				AI для игрока нации ::Nat
--------------------------------------------------------------------------------------
lvCSetUnitEnableState		(NATION)					<Set unit enable state>
	Nat			- Нация [0,7]
	TypeID		- Тип юнита
	State		- Состояние -1(запретить), 0(по умолчанию), 1(разрешить)
	Действие	- Выставляет состояние разрешения постройки юнита типа ::TypeID для 
				нации ::Nat, ::State==-1 запретить, ::State==0 по умолчанию, 
				::State==1 разрешить полюбому
--------------------------------------------------------------------------------------
lvCSetUpgradeEnableStatus	(NATION)					<Set upgrade enable state>
	Nat			- Нация [0,7]
	UpgradeID	- Тип улучшения
	State		- Состояние -1(запретить), 0(по умолчанию), 1(разрешить)
	Действие	- Выставляет состояние разрешения улучшения типа ::TypeID для нации 
				::Nat, ::State==-1 запретить, ::State==0 по умолчанию, ::State==1 
				разрешить полюбому
--------------------------------------------------------------------------------------
lvCSetMyNation				(NATION)					<Set nation to play>
	Nat			- Нация [0,7]
	Действие	- Выставляет нацию которой будет играть человек.
--------------------------------------------------------------------------------------

/************************************************************************************/

/***************************(SYSTEM)*************************************************/
Функции преднозначенные для изменения параметров игры, системы а также выполняют
глобальные действия
--------------------------------------------------------------------------------------
lvCRunTimer					(SYSTEM)					<Run timer>
	TimerID		- Глобальная переменная хранящая индекс таймера
	UseVV		- Использавать глобальную переменную
	Time		- Локальная переменная на сколько запустить таймер
	VVpInt		- Глобальная переменная на сколько запустить таймер
	TrTime		- Таумер тикает в милисекундах
	Действие	- Запустить таймер с индексом ::TimerID на время ::Time/::VVpInt (в 
				милисекундах при ::TrTime==true)
--------------------------------------------------------------------------------------
lvCSetScrollLimit			(SYSTEM)					<Set limit to scroll>
	PosLT		- Глобальная переменная (vvPOINT2D) (x,y) верхний левый угол
	PosRB		- Глобальная переменная (vvPOINT2D) (x,y) правый нижний угол
	LockAroud	- Залочить проходимость по периметру
	Действие	- Обрезает карту в прямоугольник с координатами ::PosLT - верхний левый 
				угол, ::PosRB - правый нижний угол навой карты, если ::LockAroud==true
				залочивает по периметру
--------------------------------------------------------------------------------------
lvCShowVictory				(SYSTEM)					<Show Victory>
	TextID		- Строковый идентификатор отображаемого текста (уникальный)
	Действие	- Сообщение о победе с текстом соответствующим строковому идентификатору
				::TextID
--------------------------------------------------------------------------------------
lvCLooseGame				(SYSTEM)					<Show Loose Game>
	TextID		- Строковый идентификатор отображаемого текста (уникальный)
	Действие	- Сообщение о порожении с текстом соответствующим строковому 
				идентификатору ::TextID
--------------------------------------------------------------------------------------
lvCSetGameSpeed				(SYSTEM)					<Set game speed>
	Use_VV		- Использовать глобальную переменную
	iSpeed		- Локальная переменная - устанавлеваемая скорость игры
	vSpeed		- Глобальная переменная - устанавлеваемая скорость игры
	Действие	- Установить скорость игры в значение ::iSpeed/::vSpeed (по умолчанию 40)
--------------------------------------------------------------------------------------
lvCGetGameSpeed				(SYSTEM)					<Save game speed>
	vSpeed		- Глобальная переменная - для сохранения текущей скорости игры
	Действие	- Сохраняет текущую скорость игры в переменную ::vSpeed
--------------------------------------------------------------------------------------
lvCSetLMode					(SYSTEM)					<Set L mode>
	Use_VV		- Использовать глобальную переменную
	vMode		- Глобальная переменная - состояние LMode 
	iMode		- Локальная переменная - состояние LMode 
	Действие	- Переводит игру в LMode если ::vMode/::iMode==true, и обратно в 
				противном случае
--------------------------------------------------------------------------------------
lvCSetFogMode				(SYSTEM)					<Set fog mode>
	Mode		- Устанавливаемое состояние тумана войны: 0-нет, 1-есть.
	Действие	- Устанавливаете состояние тумана войны в ::Mode (0-нет, 1-есть)
--------------------------------------------------------------------------------------
lvCSetGameMode				(SYSTEM)					<Set game mode>
	ModeST		- Состояние игры 001-minimap, 010-respanel, 100-unit menu (бинарное)
	Действие	- Устанавливает текущее состояние игры 0-чистый экран, игрок не может
				отдавать команды, 255-состояние по умолчанию.
--------------------------------------------------------------------------------------

/************************************************************************************/

/***************************(GRAPHIC)************************************************/
Функции преднозначенные для измнения основных параметров состояния глобальных 
графических объектов
--------------------------------------------------------------------------------------
lvCSetFGV					(GRAPHIC)					<Set Graph state>
	GraphObj	- Глобальный графический объект
	State		- Целевое состояние: true - отображать, false - скрыть
	Immediately	- Тип смены состояния: true - моментально, false - постепенно
	Действие	- Изменяет состояние отображения глобального графического объекта: 
				отрисовывать, скрыть
--------------------------------------------------------------------------------------
lvCShowPanel				(GRAPHIC)					<Show Panel>
	TextID		- Строковый идентификатор отображаемого текста (уникальный)
	OpenTime	- Время появления панели (в милисекундах)
	ShowTime	- Время отображения панели (в милисекундах)
	CloseTime	- Время исчезновения панели (в милисекундах)
	Действие	- Отображает панель с надписью соответствующей стороковому 
				идентификатору :TextID, :OpenTime - время появления на экране, 
				:ShowTime - задержка отображения, :CloseTime - время исчезновения
--------------------------------------------------------------------------------------

/************************************************************************************/

/***************************(SOUND)**************************************************/
Функции преднозначенные для изменения основных параметров состояния звуковых каналов
--------------------------------------------------------------------------------------
lvCPlayOGMiss				(SOUND)						<Play OGG>
	pFileName	- Путь к проигрываемому *.ogg файлу от корня двыжка
	pStream		- Номер звукового канала
	pCyclic		- Если true то проигрывать цыклически
	Действие	- Проиграть файл :pFileName в звуковом канале :pStream, если 
				:pCyclic - зацыклить
--------------------------------------------------------------------------------------
lvCStopOGMiss				(SOUND)					<Stop OGG>
	pStream		- Номер звукового канала
	Действие	- Остановить проигрывание звука в звуковом канале номер :pStream 
--------------------------------------------------------------------------------------
lvCOGSetVolume				(SOUND)					<Set Volume>
	Volume		- Громкость [0,100], изменяется логарифмически
	pStream		- Номер звукового канала
	Действие	- Установить громкость в звуковом канале номер :pStream в значение
				:Volume
--------------------------------------------------------------------------------------
lvCOGFinishMiss				(SOUND)					<Finish OGG>
	pStream		- Номер звукового канала
	Действие	- РАБОТАЕТ НЕ КОРРЕКТНО
--------------------------------------------------------------------------------------

/************************************************************************************/

/***************************(NODE_GROUP)*********************************************/
Все функции в этом разделе используют в качестве основного параметра
группу юнитов заданную в схеме передвижения, и отдаёт ей 
соответствующие приказы
--------------------------------------------------------------------------------------
lvCSendToNode				(NODE_GROUP)					<Send to NODE>
	parDir		- Направление [0,255], если 512 - то направление не изменяется
	parType		- Тип приказа 0-немедленно исполнить, 1-ждать окончания передыдуших приказов
	Действие	- Посылает текущую группу в текущуюю ноду до тех пор пока юниты туда
				не дойдут и не станут в нужном направлении, первый раз приказ отдается
				в соответствии с параметром ::parType, все последующие только если у
				группы нет приказов
--------------------------------------------------------------------------------------
lvCRotate					(NODE_GROUP)					<Rotate>
	parDir		- Направление [0,255], если 512 - то направление не изменяется
	prior		- Не используется
	Действие	- Поварачивает группу в заданном направлении до тех пор пока группа не 
				повернется правильно, первый приказ - безусловный, остальные только 
				если у группы нет текущих приказов
--------------------------------------------------------------------------------------
lvCReformation				(NODE_GROUP)					<Reformation>
	TypeForm	- Тип формации 0,1,2
	Действие	- Меняет построение в отряде, приказ первый раз отдается безусловно,
				все поледующие только если у группы нет других приказов
--------------------------------------------------------------------------------------
lvCSetState					(NODE_GROUP)					<Set Active state>
	parmode		- Состояние 0-Normal, 1-Peacefull, 2-Aggressive
	Действие	- Меняет состояние агресивности в текущей группе ,отдается постоянно и 
				безусловно
--------------------------------------------------------------------------------------
lvCChangeNation				(NODE_GROUP)					<Change Nation>
	nwNat		- Нация
	Действие	- Изменяет текущей группе нацию
--------------------------------------------------------------------------------------
lvCSelSendToNode			(NODE_GROUP)					<Send selected to NODE>
	parNat		- Нация
	parDir		- Направление
	parType		- Приоритет команды
	Действие	- Отправить выделенных юнитов нации ::parNat с направлением ::parDir
				и приоритетом ::parType в текущую ноду
--------------------------------------------------------------------------------------
lvCGroupSendToNode			(NODE_GROUP)					<Send Group to NODE>
	parGrp		- Группа юнитов
	parDir		- Направление
	parType		- Приоритет команды
	Действие	- Посылает группу ::parGrp в текущуюю ноду до тех пор пока юниты туда
				не дойдут и не станут в нужном направлении, первый раз приказ отдается
				в соответствии с параметром ::parType, все последующие только если у
				группы нет приказов
--------------------------------------------------------------------------------------

/************************************************************************************/

/***************************(TRANSPORT)**********************************************/
Все функции в этом разделе используют в качестве основного параметра
любую (глобальную) группу юнитов (транспорты или шахты), и могут манипулировать ими
--------------------------------------------------------------------------------------
lvCPushNUnitAway			(TRANSPORT)					<UnLoad N units from transport>
	vGrpID		- Группа юнитов
	N			- Положительное целое число
	Действие	- Выгрузить все юниты из транспортников группы ::vGrpID
--------------------------------------------------------------------------------------
lvCSendUnitsToTransport		(TRANSPORT)					<Load units to transport>
	vGrpTransID	- Группа юнитов - Транспорты
	vGrpUnitsID	- Группа юнитов - Юниты
	Действие	- Загрузить сколько возможно юнитов из группы ::vGrpUnitsID в 
				транспорты из группы ::vGrpTransID
--------------------------------------------------------------------------------------

/************************************************************************************/

/***************************(CAMERA)*************************************************/
Данные функции используются для изменения параметров состояния игровой камеры
--------------------------------------------------------------------------------------
lvCSetCamera				(CAMERA)					<Set camera>
	POS			- Позиция камеры - глобальная переменная типа vvVECTOR3D (x,y,z)
	DIR			- Направление камеры - глобальная переменная типа vvVECTOR3D (x,y,z)
	Действие	- Установить камеру в заданную позицию - НЕ РАБОТАЕТ -
--------------------------------------------------------------------------------------
lvCMoveCamera				(CAMERA)					<Move camera>
	POS0		- Начальная позиция камеры - глобальная переменная типа vvVECTOR3D (x,y,z)
	POS1		- Начальное направление камеры - глобальная переменная типа vvVECTOR3D (x,y,z)
	DIR0		- Конечная позиция камеры - глобальная переменная типа vvVECTOR3D (x,y,z)
	DIR1		- Конечное направление камеры - глобальная переменная типа vvVECTOR3D (x,y,z)
	useMapXY	- Использовать простое перемещение
	Time		- Время за которое должна перерместится камера в милисекундах
	Действие	- Перемещает камеру из одной позиции в бругую за время ::Time, если 
				задана только ::POS0 то перемещаемся из текущей в заданную, если еще 
				задать ::DIR0 то изменяется и направление, если задать и ::POS1 и 
				::DIR1 то перемещение между заданными позициями, можно задавать только
				::POS0 и ::POS1 перемещение без изменения направления
--------------------------------------------------------------------------------------
lvCAttachCameraToGroup		(CAMERA)					<Attach camera to vGroup>
	vGrpID		- Группа юнитов
	Действие	- Привязать камеру к геометрическому центру группы юнитов ::vGrpID
--------------------------------------------------------------------------------------
lvCFreeCamera				(CAMERA)					<Free camera>
	Действие	- Передает управление камерой игроку
--------------------------------------------------------------------------------------
lvCSetStartPoint			(CAMERA)					<Set start point>
	Use_VVal	- Использовать глобальные переменные
	ZoneID		- Зона на карте
	sX			- Глобальная переменная (int) позиция по x в пикселях
	sY			- Глобальная переменная (int) позиция по y в пикселях
	Действие	- Установить камеру в позицию ::ZoneID/::(sX,sY) соответственно
--------------------------------------------------------------------------------------
lvCSaveScreenPos			(CAMERA)					<Save camera position>
	vCameraPos	- Глобальная переменная типа (vvVECTOR3D) - позиция камеры
	vCameraDir	- Глобальная переменная типа (vvVECTOR3D) - направление камеры
	Действие	- Сохранить текущую позицию и направление камеры в глобальные переменные
				::vCameraPos и ::vCameraDir соответственно
--------------------------------------------------------------------------------------

/************************************************************************************/

/***************************(MOVIE)**************************************************/
Данные функции используются для контроля над всплывающими менюшками диалогов и действий
во время ролика
--------------------------------------------------------------------------------------
lvCSetLeftPort				(MOVIE)					<Set left portret>
	MENU		- Глобальный графический объект типа (lvCDeffFilmMenu)
	FileID		- Файл с графикой
	SpriteID	- Индекс картинки
	Действие	- Подставляет картинку ::SpriteID из файла ::FileID в левую часть меню 
				::MENU
--------------------------------------------------------------------------------------
lvCSetRightPort				(MOVIE)					<Set right portret>
	MENU		- Глобальный графический объект типа (lvCDeffFilmMenu)
	FileID		- Файл с графикой
	SpriteID	- Индекс картинки
	Действие	- Подставляет картинку ::SpriteID из файла ::FileID в првую часть меню 
				::MENU
--------------------------------------------------------------------------------------
lvCPlayText					(MOVIE)					<Play text>
	MENU		- Глобальный графический объект типа (lvCDeffFilmMenu)
	canal		- Номер звукового канала
	Действие	- Проиграть текст из ::MENU в звуковом канале ::canal 
--------------------------------------------------------------------------------------
lvCSetText					(MOVIE)					<Set text>
	MENU		- Глобальный графический объект типа (lvCDeffFilmMenu)
	TEXT		- Глобальная переменная типа (vvTEXT)
	Действие	- Подставить текст с озвучкой ::TEXT в глобальное меню ::MENU
--------------------------------------------------------------------------------------
lvCSetActivFrame			(MOVIE)					<Set active frame>
	MENU		- Глобальный графический объект типа (lvCDeffFilmMenu)
	STATE		- Состояние мерцания "Invisible","Left","Right"
	Действие	- Подсветить портрет, красной рамкой, говорящего юнита в меню
--------------------------------------------------------------------------------------
lvCShowDialog				(MOVIE)					<Show dialog>
	Dialog		- Глобальная переменная типа (vvDIALOG)
	Действие	- Отобразить ::Dialog
--------------------------------------------------------------------------------------
lvCAddTextToDlg				(MOVIE)					<Add text to dialog>
	Dialog		- Глобальная переменная типа (vvDIALOG)
	Text		- Глобальная переменная типа (vvTEXT)
	Действие	- Подставить текст из ::Text в ::Dialog
--------------------------------------------------------------------------------------
lvCClearDialog				(MOVIE)					<Clear dialog>
	Dialog		- Глобальная переменная типа (vvDIALOG)
	Действие	- Очистить текстовое поле в ::Dialog
--------------------------------------------------------------------------------------
lvCSetMessageState			(MOVIE)
	Visible		- Состояние отображения true-отрисовывать, false-скрыть
	Deleted		- true - задание выполнено, false - задание не выполнено
	Color		- Не используется
	x			- Не используется
	y			- Не используется
	MessType	- Тип сообщения 0-Task, 1-Talk List, 2-Hint List.
	Действие	- Выставить статус для Task - дано не дано, выполненно не выполненно,
				для Talk List - отображается в HistoryList или нет, для Hint List - 
				аналогично
--------------------------------------------------------------------------------------

/************************************************************************************/

/***************************(FREEZE)*************************************************/
Данные функции используются для изменения параметров состояния юнитов
--------------------------------------------------------------------------------------
lvCFreezeGame				(FREEZE)					<Freeze all>
	Действие	- Заморозить и скрыть всех юнитов на карте
--------------------------------------------------------------------------------------
lvCUnFreezeGame				(FREEZE)					<UnFreeze all>
	Действие	- Разморозить и раскрыть всех юнитов на карте
--------------------------------------------------------------------------------------
lvCFreezeAndHidden			(FREEZE)					<Freeze and Hidden all>
	bHome		- Скрыть здания
	Действие	- Заморозить и скрыть всех юнитов на карте, если ::bHome==true то и 
				здания
--------------------------------------------------------------------------------------
lvCUnFreezeAndUnHidden		(FREEZE)					<UnFreeze and UnHidden all>
	Действие	- Разморозить и раскрыть всех юнитов на карте
--------------------------------------------------------------------------------------
lvCFreezeAndHiddenGame		(FREEZE)					<Freeze and Hidden in Zone>
	pZone		- Зона на карте
	bHome		- Скрыть здания
	Действие	- Заморозить и скрыть всех юнитов в зоне ::pZone, если ::bHome==true 
				то и здания
--------------------------------------------------------------------------------------
lvCUnFreezeAndUnHiddenGame	(FREEZE)					<UnFreeze and UnHidden in Zone>
	pZone		- Зона на карте
	Действие	- Разморозить и раскрыть всех юнитов в зоне ::pZone
--------------------------------------------------------------------------------------
lvCUnFreezeGroup			(FREEZE)					<UnFreeze vGroup>
	GrpID		- Группа юнитов
	Действие	- Разморозить всех юнитов в группе ::GrpID
--------------------------------------------------------------------------------------
lvCUnFreezeAndUnHiddenGroup	(FREEZE)					<UnFreeze and UnHidden vGroup >
	GrpID		- Группа юнитов
	Действие	- Разморозить и раскрыть всех юнитов в группе ::GrpID
--------------------------------------------------------------------------------------

/************************************************************************************/

/***************************(COSSAKSII)**********************************************/
Данные функции используются для COSSAKSII
--------------------------------------------------------------------------------------
lvCSetUnitStateCII			(COSSAKSII)					<Set unit state>
	GrpID		- Группа юнитов
	Fire		- Разрешить стрельбу. 
	LineI		- Разрешить стрельбу первой  линии.
	LineII		- Разрешить стрельбу второй  линии.
	LineIII		- Разрешить стрельбу третьей линии.
	Stiki		- Опустить, поднять штыки - только если запрещенно стрелять.
	Действие	- Выполняет действия над юнитами из группы ::GrpID в соответствии с 
				параметрами
--------------------------------------------------------------------------------------
lvCSendStikiToZone			(COSSAKSII)					<Send stiki to Zone>
	GrpID		- Группа юнитов 
	ZoneID		- Зона на карте
	dir			- Направление {[0,255],512}
	prio		- Приоритет 0-выполнить немедленно, 1-выполнить когда освободится
	Действие	- Отправить группу юнитов ::GrpID в зону ::ZoneID с напрвалением ::dir
				(::dir==512 не менять направление), ::prio==0 - выполнить немедленно,
				::prio==1 - ждать окончания предыдущих приказов
--------------------------------------------------------------------------------------
lvCScare					(COSSAKSII)					<Scare (ispugat')>
	vGrpID		- Группа юнитов
	Действие	- Распугать группу ::vGrpID
--------------------------------------------------------------------------------------
lvCClearSG					(COSSAKSII)					<Clear Stand Ground >
	vGrpID		- Группа юнитов
	Действие	- Сорвать группу ::vGrpID с StandGround ВОЗМОЖНО НЕ РАБОТАЕТ
--------------------------------------------------------------------------------------

/************************************************************************************/

/***************************(SPECIAL)************************************************/
Специальные финкци различного назначения
--------------------------------------------------------------------------------------
lvCAddWallSegment			(SPECIAL)					<Add segment of Wall>
	Nat			- Нация
	Type		- Тип постройки 0-Македонская стена, 1-Персидская стена, 2-мост(ERROR), 3-плотина
	BegPos		- Начальная позиция (x,y) в пикселях - глобальная переменная типа (vvPOINT2D)
	EndPos		- Конечная позиция (x,y) в пикселях - глобальная переменная типа (vvPOINT2D)
	Действие	- Ставит заготовку строения типа ::Type нации ::Nat между точками 
				::BegPos и ::EndPos
--------------------------------------------------------------------------------------
lvCSetLightSpot				(SPECIAL)					<Set Light Spot>
	ZoneID		- Зона на карте
	Radius		- Радиус зоны {0,1,2,3}
	Index		- Системный индекс (уникальный для каждой зоны, или группы зон)
	Действие	- Убирает туман войны в зоне ::ZoneID с радиусом ::Radius и присваивает
				этому участку системный индекс ::Index
--------------------------------------------------------------------------------------
lvCClearLightSpot			(SPECIAL)					<Clear Light Spot>
	Index		- Системный индекс (уникальный для каждой зоны, или группы зон)
	Действие	- Возвращает состаяние тумана войны в участки с индексом ::Index
--------------------------------------------------------------------------------------
lvCSpotNUnits				(SPECIAL)					<Spot N units>
	vgBildsID	- Здания преднозначенные для постройки юнитов (ОДНО ЗДАНИЕ!!!)
	aZDestPoint	- Зона в которую строим юнитов
	Use_VV		- Испозьзовать глобальные переменные
	ProduceTime	- Врея постройки юнита - локальная переменная
	vProduceTime- Врея постройки юнита - глобальная переменная
	TypeNum		- Тип юнита и кол-во - встроенная структура
	Действие	- Поддерживает в группах юнитов заданных в ::TypeNum
--------------------------------------------------------------------------------------
lvCGoInBattle				(SPECIAL)					<Go vGroup in Battle>
	GrpNumBld	- Внутреняя структура данных
	Действие	- Посылает войска описанные в ::lvCGoInBattle в бой
--------------------------------------------------------------------------------------
lvCArtAttack				(SPECIAL)					<vGroup set attack vGroup>
	vgArtID		- Группа юнитов - атакующие
	vgTargID	- Группа юнитов - атакуемые
	AttackImid	- НЕ ИСПОЛЬЗУЕТСЯ
	AttackActive- Разрешить атаку - глобальная переменная
	Действие	- Группа юнитов ::vgArtID атакует группу ::vgTargID если может 
				дострельнуть и ::AttackActive==true
--------------------------------------------------------------------------------------
lvCApplyTerafoming			(SPECIAL)					<Apply terraforming>
	visible		- Отображать схему
	color		- Цвет схемы
	TerraPointsArr	- Стуктура данных с позициями для изменения ланшафта
	MinStep		- Минимальное перемешение курсора прои изменении ланшафта
	MinFromDest	- Минимальное растояние до конечного изменения
	Use_VV		- Использовать глобальные переменные
	Speed		- Pixels per sec (1pixel==1000) by max distance - локальная переменная
	vSpeed		- Pixels per sec (1pixel==1000) by max distance - голобальная переменная
	vNOfComplitePoints	- Кол-во пройденных точек.
	Действие	- Изменяет ланшафт по заданной схеме (НЕ РЕКОМЕНДУЕТСЯ К ИСПОЛЬЗОВАНИЮ 
				ИЗ-ЗА ТОРМОЗОВ)
--------------------------------------------------------------------------------------
lvCAddFarms					(SPECIAL)					<Add Farms>
	Nat			- Нация
	addFarms	- Сколько прибавить жилых мест
	setFarms	- Выставить дополнительные места если ==-1 ничего не выставлять
	Действие	- Прибавляет нации ::Nat ::addFarms жилых мест, если ::setFarms!=0 то
				выставлят дополнительные места в ::setFarms и прибавляет ::addFarms
--------------------------------------------------------------------------------------

/************************************************************************************/









































