// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Ukrainian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#ifdef _WIN32
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "http://www.heroesofae.com/"
            VALUE "CompanyName", "GSC Game World"
            VALUE "FileDescription", "Heroes of Annihilated Empires"
            VALUE "FileVersion", "2, 0, 0, 0"
            VALUE "LegalCopyright", "Copyright © 2006 GSC Game World"
            VALUE "ProductName", "Heroes of Annihilated Empires"
            VALUE "ProductVersion", "2, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "icon3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ERROR DIALOGEX 0, 0, 356, 205
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Assertion Error"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Abort",IDABORT,275,35,75,13
    PUSHBUTTON      "Debug",IDDEBUG,275,50,75,13
    PUSHBUTTON      "Ignore",IDIGNORE,275,65,75,13
    CONTROL         "Ignore Always",IDC_IGNOREALWAYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,275,82,75,10
    LISTBOX         LST_LOG,7,102,343,95,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LTEXT           "Static",ED_EXPRESSION,7,40,258,11,0,WS_EX_STATICEDGE
    LTEXT           "Log File Contents:",IDC_LOGFILECAPTION,7,93,61,8
    LTEXT           "Engine caused an assertion error!!!",IDC_STATIC,7,7,245,
                    10
    LTEXT           "File:",IDC_STATIC,7,18,13,10
    LTEXT           "Line:",IDC_STATIC,199,18,17,10
    LTEXT           "Static",ED_FILE,23,18,174,10,0,WS_EX_STATICEDGE
    LTEXT           "Static",ED_LINE,217,18,48,10,0,WS_EX_STATICEDGE
    LTEXT           "Expression:",IDC_EXPRESSIONCAPTION,7,31,48,8
    LTEXT           "Static",ED_MESSAGE,7,63,258,29,0,WS_EX_STATICEDGE
    LTEXT           "Message:",IDC_MESSAGECAPTION,7,54,48,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ERROR, DIALOG
    BEGIN
        VERTGUIDE, 350
        HORZGUIDE, 111
        HORZGUIDE, 197
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Ukrainian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

